# rest-application

./: .gitignore  HOMESTUDY.md  README.md  pom.xml
rest-core-api/: pom.xml
rest-core-api/src/main/java/ua/danit/rest/core/: ApplicationBuilder.java  RestApplication.java  ServicesStore.java
rest-core-api/src/main/java/ua/danit/rest/core/convertors/: ConvertersStore.java
rest-core-api/src/main/java/ua/danit/rest/core/ext/: RestResponse.java  RestResponseBuilder.java  RestRuntimeDelegate.java
rest-core-api/src/main/java/ua/danit/rest/core/parsing/: Invocation.java  MethodType.java  ReflectionServiceParser.java
rest-core-api/src/main/java/ua/danit/rest/core/utils/: Reflections.java
rest-core-api/src/test/java/ua/danit/rest/test/: ParsingMethodsTest.java  RunService.java
rest_core_impl/: pom.xml
rest_core_impl/src/main/java/ua/danit/rest/core/: DispatcherServlet.java  ReflectionServiceSupplier.java  RestApplicationDelegate.java
rest_core_impl/src/main/java/ua/danit/rest/core/parsing/: RealReflectionServiceParser.java
rest_core_impl/src/test/java/ua/danit/rest/core/convertors/: ParsingMethodsTest.java  RunService.java
weather_rest_application/: pom.xml
weather_rest_application/src/main/java/ua/danit/rest/weatherapp/entity/: Measure.java  Weather.java  WeatherCode.java
weather_rest_application/src/main/java/ua/danit/rest/weatherapp/ext/: MeasurementService.java
weather_rest_application/src/main/java/ua/danit/rest/weatherapp/resources/: WeatherSelectResource.java  WeatherStoreResource.java
weather_rest_application/src/test/java/ua/danit/rest/weatherapp/test/: WeatherApiTest.java
weather_rest_application_impl/: pom.xml
weather_rest_application_impl/src/main/java/ua/danit/rest/weatherapp/impl/: WeatherApplication.java
weather_rest_application_impl/src/main/java/ua/danit/rest/weatherapp/impl/ext/: InMemoryMeasureService.java
weather_rest_application_impl/src/main/java/ua/danit/rest/weatherapp/impl/resources/: WeatherSelectResource.java  WeatherStoreResource.java
weather_rest_application_impl/src/test/java/ua/danit/rest/weatherapp/test/: WeatherApiTest.java
